<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.11 at 03:28:03 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hassani.net/soap">
    <schemaBindings map="false">
      <package name="net.hassani.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCompteRequest">
      <class ref="net.hassani.soap.GetCompteRequest"/>
    </bindings>
    <bindings scd="tns:getCompteResponse">
      <class ref="net.hassani.soap.GetCompteResponse"/>
    </bindings>
    <bindings scd="~tns:compte">
      <class ref="net.hassani.soap.Compte"/>
    </bindings>
    <bindings scd="tns:getcomptesRequest">
      <class ref="net.hassani.soap.GetcomptesRequest"/>
    </bindings>
    <bindings scd="tns:getComptesResponse">
      <class ref="net.hassani.soap.GetComptesResponse"/>
    </bindings>
  </bindings>
</bindings>

