spring.application.name=spring-web-services-example1
server.port=8089

spring.main.allow-bean-definition-overriding=true

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
